# angularity

./: .gitignore  angular.ipr  angular.iws  build.gradle  settings.gradle  versions.gradle
conf/: project.properties
dbUpdater/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
main-module/: build.gradle
main-module/common/: build.gradle
main-module/server/: build.gradle
main-module/server/src/main/java/js/angular/server/: serverContext.xml
main-module/web/: build.gradle
main-module/web/src/main/java/js/angular/web/: webContext.xml
main-module/web/src/main/java/js/angular/web/controller/: HelloController.java
market/common/: build.gradle
market/common/src/main/java/js/angular/common/: HelloWorldService.java  MailMail.java
market/db/src/main/java/js/angular/market/db/: main_changelog.xml
market/db/src/main/java/js/angular/market/db/changelogs/: test_changelog.xml
market/server/: build.gradle
market/server/src/main/java/js/angular/server/dao/: AbstractDao.java  BaseDao.java  Dao.java  EntityClassConsumer.java  PlayerDao.java  SimpleDao.java
market/server/src/main/java/js/angular/server/dao/entity/: BaseEntity.java  Identified.java  IdentifiedEntity.java  Person.java  Player.java  VersionedEntity.java
market/server/src/main/java/js/angular/server/service/: HelloWorldService.java  HelloWorldServiceImpl.java  PlayerService.java
market/server/src/main/java/js/angular/server/service/impl/: HelloWorldServiceImpl.java  PlayerServiceImpl.java
market/server/src/main/resources/conf/: project.properties
market/server/src/main/resources/serverconf/: dataSourceContext.xml  serverContext.xml
market/web/: build.gradle
market/web/src/main/java/js/angular/web/controller/: AngularController.java  GlobalDefaultExceptionHandler.java  HelloController.java  MyRestController.java  RestController.java
market/web/src/main/resources/webconf/: webContext.xml
serverApp/: build.gradle
serverApp/src/main/resources/: logback.xml
serverApp/src/main/resources/conf/: database.properties
serverApp/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  dispatcherContext.xml  web.xml
serverApp/src/main/webapp/WEB-INF/jsp/: angularBasic.jsp  angularHttp.jsp  angularMainPage.jsp  angularPage.jsp  angularREST.jsp  aquarium.jsp  hello.jsp  lesson5.jsp
serverApp/src/main/webapp/resources/js/: aquaScript.js
serverApp/src/main/webapp/resources/js/service/: player_service.js
serverApp/src/main/webapp/resources/jsp/: 404.jsp
