allprojects {
  apply plugin: 'java'
  apply plugin: 'idea'

  sourceCompatibility = JavaVersion.VERSION_1_8

  repositories {
    mavenCentral()
  }

  sourceSets {
    main {
      resources.srcDirs = ['src/main/java', 'src/main/resources', 'buildSrc/src/main/resources']
    }
  }

  def uniqProjectName = project.path.substring(1).replace(':', '-');
  uniqProjectName = uniqProjectName ? uniqProjectName : "main"

  jar {
    baseName = uniqProjectName
  }
}

dependencies {
  compile project(':serverApp');
}

task jettyRun(dependsOn: ':serverApp:jettyRun') {}
task jettyStop(dependsOn: ':serverApp:jettyStop') {}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}