def springVersion = '4.2.5.RELEASE'
def hibernateVersion = '5.1.0.Final'

dependencies {
  compile project(':main-module:common')

  compile group: 'org.springframework', name: 'spring-orm', version: springVersion
  compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
  compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
  compile group: 'org.hibernate', name: 'hibernate-ehcache', version: hibernateVersion

}