apply plugin: 'jetty'

jettyRun {
    httpPort = 8080
}

def springVersion = '4.2.5.RELEASE'
dependencies {
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    compile project(':main-module')
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
}