dependencies {
  compile project(':market:common')
  compile project(':market:server')
  compile group: 'org.springframework', name: 'spring-webmvc', version: rootProject.ext.springVersion
  compile 'javax.servlet:servlet-api:'+rootProject.ext.servletVersion
  compile group: 'javax.mail', name: 'mail', version: '1.4.7'
}